# cappuccino

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/cappuccino/: CappuccinoApplication.java
src/main/java/com/cappuccino/backend/persistence/converters/: LocalDateTimeAttributeConverter.java
src/main/java/com/cappuccino/backend/persistence/domain/backend/: Plan.java  (+5 more)
src/main/java/com/cappuccino/backend/persistence/repositories/: PasswordResetTokenRepository.java  PlanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cappuccino/backend/service/: AbstractEmailService.java  EmailService.java  I18nService.java  MockEmailService.java  PasswordResetTokenService.java  PlanService.java  S3Service.java  SmtpEmailService.java  StripeService.java  UserSecurityService.java  UserService.java
src/main/java/com/cappuccino/config/: ApplicationConfig.java  DevelopmentConfig.java  I18nConfig.java  ProductionConfiguration.java  SecurityConfig.java
src/main/java/com/cappuccino/controllers/: HelloworldController.java
src/main/java/com/cappuccino/enums/: PlansEnum.java  RolesEnum.java
src/main/java/com/cappuccino/exceptions/: S3Exception.java  StripeException.java
src/main/java/com/cappuccino/utils/: StripeUtils.java  UserUtils.java  UsersUtils.java
src/main/java/com/cappuccino/web/controllers/: ContactController.java  CopyController.java  ForgotMyPasswordController.java  IndexController.java  LoginController.java  PayloadController.java  SignUpController.java
src/main/java/com/cappuccino/web/domain/frontend/: BasicAccountPayload.java  FeedbackPojo.java  ProAccountPayload.java
src/main/java/com/cappuccino/web/i18n/: I18nService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: cappuccino.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/copy/: about.html
src/main/resources/templates/user/: login.html
src/test/java/com/cappuccino/: CappuccinoApplicationTest.java
src/test/java/com/cappuccino/test/integration/: AbstractIntegrationTest.java  AbstractServiceIntegrationTest.java  PasswordResetTokenIntegrationTest.java  PasswordResetTokenServiceIntegrationTest.java  RepositoryIntegrationTest.java  StripeIntegrationTest.java  UserIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/cappuccino/test/unit/: StripeUtilsUnitTest.java  UserUtilsUnitTest.java
