buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'cappuccino'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-mail')

    // spring security
	compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

    //spring data
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("com.h2database:h2")

	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.6'
	compile group: 'org.webjars', name: 'jquery', version: '2.2.4'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'

	// https://mvnrepository.com/artifact/uk.co.jemos.podam/podam
	compile group: 'uk.co.jemos.podam', name: 'podam', version: '6.0.2.RELEASE'

	//logback
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
